package main

const (
	c_data     	   = "data"
	c_msg_type 	   = "msgType"
	c_id             = "id"
	c_name           = "name"
	c_angle          = "angle"
	c_piece_position = "piecePosition"
	c_piece_index    = "pieceIndex"
	c_piece_distance = "inPieceDistance"
	c_lane           = "lane"
	c_start_lane     = "startLaneIndex"
	c_end_lane       = "endLaneIndex"
	c_color    = "color"
	c_car      = "car"
	c_lap_time = "lapTime"
	c_millis   = "millis"
	c_ping = "ping"
	c_throttle = "throttle"
	c_join          = "join"
	c_your_car      = "yourCar"
	c_game_init     = "gameInit"
	c_game_start    = "gameStart"
	c_game_end      = "gameEnd"
	c_crash         = "crash"
	c_spawn         = "spawn"
	c_dnf           = "dnf"
	c_lap_finished  = "lapFinished"
	c_finish        = "finish"
	c_car_positions = "carPositions"
	c_error         = "error"
	c_key         = "key"
	c_switch_lane   = "switchLane"
	c_right         = "Right"
	c_left          = "Left"
	c_lap = "lap"
	c_turbo_available = "turboAvailable"
	c_turbo = "turbo"
	c_turbo_msg = "go to faster!"
	c_turbo_duration = "turboDurationMilliseconds"
	c_turbo_tics     = "turboDurationTicks"
	c_turbo_factor   = "turboFactor"
	c_t = 0.7
	c_create_race = "createRace"
	c_bot_id = "botId"
	c_track_name = "trackName"
	c_password = "password"
	c_car_count = "carCount"
	c_current_track_name = "germany" // "keimola"  "germany"  "usa" "france"
)
